# Hifi_Camera

./: build.gradle  gradle.properties
app/: agconnect-services.json  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/hichip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blackUid.json
app/src/main/java/com/hificamera/customview/: CannotDragSeekBar.java  CircularView.java  CropImageView.java  FloatDrawable.java  MyReboundScrollView.java  MyRecordView.java
app/src/main/java/com/hificamera/customview/dialog/: BaseEffects.java  Effectstype.java  Fall.java  NiftyDialogBuilder.java  RotateBottom.java  RotateLeft.java  RotateRight.java  SideFall.java  (+4 more)
app/src/main/res/drawable/: background_dialog.xml  edt_bg.xml  po_seekbar.xml  selector_camera.xml  selector_check_code_tv.xml  selector_live_tvcruise.xml  selector_main_buttom_txt.xml  selector_pw_checkbox.xml  shape_color.xml  shape_control_btn_bg.xml  shape_control_btn_bg_pre.xml  shape_rf_circular.xml  shape_seekbar_thumb_blue.xml
app/src/main/res/layout/: activity_action_with_alarm.xml  activity_add_rf_new.xml  activity_alarm_human.xml  activity_alarm_human_way.xml  activity_alarm_setting.xml  activity_alarm_setting_ext.xml  activity_alarm_sound_time.xml  activity_alarm_voice_type.xml  activity_audio_setting.xml  activity_check_rf_code.xml  activity_device_info.xml  activity_edit_camera.xml  activity_equipment_time_setting.xml  activity_fg_info.xml  activity_fish_eye.xml  activity_fish_playback_online_lanscape.xml  activity_fisheye_photo.xml  activity_fisheye_playback_local.xml  activity_four_video.xml  activity_ftp_setting.xml  activity_image_detail_pager.xml  activity_live_view_landscape.xml  activity_local_picture.xml  activity_login_acitivity.xml  activity_mailbox_setting.xml  activity_main.xml  activity_playback_local.xml  activity_playback_online_landscape.xml  activity_qrcode_capture.xml  activity_regiter.xml  activity_remote_control.xml  activity_remote_control_key.xml  activity_rf.xml  activity_rf_alarmlog.xml  activity_scan_qrcode.xml  activity_sd_card_setting.xml  activity_search_camera.xml  activity_search_constom.xml  activity_search_sdcard_video.xml  activity_selesha_cameralist.xml  (+38 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: array.xml  strings.xml
app/src/main/res/values-es/: array.xml  strings.xml
app/src/main/res/values-fr/: array.xml  strings.xml
app/src/main/res/values-it/: array.xml  strings.xml
app/src/main/res/values-ja/: array.xml  strings.xml
app/src/main/res/values-ko/: array.xml  strings.xml
app/src/main/res/values-pt/: array.xml  strings.xml
app/src/main/res/values-ru/: array.xml  strings.xml
app/src/main/res/values-tr/: array.xml  strings.xml
app/src/main/res/values-vi/: array.xml  strings.xml
app/src/main/res/values-zh-rCN/: array.xml  strings.xml
app/src/main/res/values-zh-rHK/: array.xml  strings.xml
app/src/main/res/values-zh-rTW/: array.xml  strings.xml
app/src/test/java/com/hichip/: ExampleUnitTest.java
(+174 files in other folders)
