apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'
android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hificamera"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {//armeabi-v7a','arm64-v8a','x86','x86_64','mips','mips64'
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            //,'x86','x86_64','mips','mips64'

        }

        manifestPlaceholders = [
                XG_ACCESS_ID : "2100126644",
                XG_ACCESS_KEY: "AW78D96MG8CJ",
                JPUSH_PKGNAME: "com.hificamera",
                JPUSH_APPKEY : "d40d0acd99b0049d4cfd4457",
                JPUSH_CHANNEL: "developer-default",
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        debug {
//            keyAlias 'hichip'
//            keyPassword 'asdf1234'
//            storeFile file('/Users/hic/Documents/hichip.keystore')
//            storePassword 'asdf1234'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /** *****************************************************************************/
    implementation files('libs/zxing3.0.jar')
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.2.5'
    implementation 'com.tencent.xinge:xinge:4.2.0-Beta'
    implementation 'com.tencent.jg:jg:1.1'
    implementation 'com.tencent.mid:mid:4.0.7'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:multidex-instrumentation:1.0.3'
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    implementation files('libs/hisdk5.2.4.jar')
    implementation 'com.meizu.flyme.internet:push-internal:3.8.4'
    implementation files('libs/MiPush_SDK_Client_3_6_19.jar')
    implementation 'com.huawei.hms:push:3.0.2.300'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
}
apply plugin: 'com.google.gms.google-services'