<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hificamera.thecamhi.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:layout_height="wrap_content"
        android:orderInCategory="100"
        android:title="@string/action_settings" />

</menu>
