<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edit_box_bg"
    android:orientation="vertical">

    <com.hificamera.thecamhi.base.TitleView
        android:id="@+id/title_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">


        <LinearLayout
            android:id="@+id/ll_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="20dip"
            android:layout_marginRight="15dip"
            android:layout_marginBottom="10dip"
            android:background="@drawable/nor_background_ll"
            android:orientation="vertical"
            android:padding="5dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:singleLine="true"

                    android:text="@string/g4_version" />

                <TextView
                    android:id="@+id/tv_g4_ver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="#eee" />

            <LinearLayout
                android:id="@+id/rl_device_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:singleLine="true"
                    android:text="@string/g4_signal" />

                <TextView
                    android:id="@+id/tv_g4_quality"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="#eee" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:singleLine="true"

                    android:text="@string/g4_status" />

                <TextView
                    android:id="@+id/tv_g4_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="#eee" />


            <LinearLayout
                android:id="@+id/ll_operator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:singleLine="true"

                    android:text="@string/g4_name" />

                <TextView
                    android:id="@+id/tv_g4_sname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="#eee" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_imei"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:singleLine="true"
                    android:text="IMEI:" />

                <TextView
                    android:id="@+id/tv_g4_imei"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7" />
            </LinearLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_imei"
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="#eee" />
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_iccid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:singleLine="true"
                    android:text="ICCID:" />

                <TextView
                    android:id="@+id/tv_g4_iccid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_iccid"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="#eee" />
            <LinearLayout
                android:id="@+id/ll_runmode"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_apn_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:singleLine="true"
                    android:text="@string/g4_apn" />

                <TextView
                    android:id="@+id/tv_g4_runmode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_runmode_ext"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:singleLine="true"
                    android:text="@string/g4_apn" />

                <Spinner
                    android:id="@+id/sp_g4_runmode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_show"
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="#eee"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_manual_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:singleLine="true"
                        android:text="APN:" />

                    <EditText
                        android:id="@+id/et_g4_apn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:background="@null"
                        android:digits="@string/g4_input_limit"
                        android:maxLength="31"
                        android:singleLine="true"

                        android:textColor="@color/black" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:background="#eee" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_g4_username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:singleLine="true"
                        android:text="@string/user_name" />

                    <EditText
                        android:id="@+id/et_g4_username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:background="@null"
                        android:digits="@string/g4_input_limit"
                        android:maxLength="63"
                        android:singleLine="true"

                        android:textColor="@color/black" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:background="#eee" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_g4_pwd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:singleLine="true"
                        android:text="@string/psw" />

                    <EditText
                        android:id="@+id/et_g4_pwd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:background="@null"
                        android:digits="@string/g4_input_limit"
                        android:inputType="textPassword"
                        android:maxLength="63"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:background="#eee" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_g4_authtype"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_weight="3"
                        android:gravity="center_vertical"

                        android:singleLine="true"
                        android:text="@string/g4_authtype" />

                    <Spinner
                        android:id="@+id/sp_g4_authtype"
                        android:layout_width="0dp"

                        android:layout_height="40dp"
                        android:layout_weight="7"

                        android:entries="@array/auth_type_array"
                        android:gravity="center_vertical"
                        android:spinnerMode="dropdown" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/tv_apn_set"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/application"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_all_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dip"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>