<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_pupview_bg"
    android:orientation="horizontal"
    android:padding="3dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:gravity="center"
        android:text="@string/tips_tracking"
        android:textColor="#666666" />

    <com.hificamera.hichip.widget.SwitchButton
        android:id="@+id/toggle_track"
        style="@style/SwitchButtonStyle"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</LinearLayout>